@import url("../../colors.scss");

.banner {
  background-image: url("../../assets/background.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--home-banner-background-color);
  color: var(--home-banner-text-color);
  text-align: center;
  padding: 200px 0;

  h2 {
    margin-bottom: 50px;
  }

  p.subtitle {
    margin-bottom: 100px;
  }

  .btn {
    color: var(--home-banner-button-text-color);
    border: 1px solid var(--home-banner-button-text-color);
    border-radius: 2px;
    padding: 9px 15px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.15s, color 0.15s;

    &:hover {
      background-color: var(--home-banner-button-hover-background-color);
      color: var(--home-banner-button-hover-text-color);
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 200px 0;

    h2 {
      margin-bottom: 30px;
      font-size: 1.5em;
    }

    p.subtitle {
      margin-bottom: 50px;
      font-size: 1.2em;
    }

    .btn {
      padding: 7px 10px;
      font-size: 0.9em;
    }
  }

  @media only screen and (max-width: 480px) {
    padding: 150px 0;

    h2 {
      margin-bottom: 20px;
      font-size: 1.2em;
    }

    p.subtitle {
      margin-bottom: 30px;
      font-size: 1em;
    }

    .btn {
      padding: 5px 8px;
      font-size: 0.8em;
    }
  }
}

.card {
  display: inline-block;
  text-align: left;
  background-color: var(--home-card-background-color);
  box-shadow: 0 4px 8px 0 var(--home-card-box-shadow-color);
  transition: 0.3s;
  margin: 100px;
  border-radius: 20px;
  padding: 30px;

  &:hover {
    box-shadow: 0 8px 16px 0 var(--home-card-hover-box-shadow-color);
  }

  .cardInternal {
    display: flex;
    justify-content: space-between;
  }

  .containerDescription {
    padding: 2px 16px;

    h4 {
      margin: 20px 0px;
    }
  }

  .containerBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;

    .cardBtn {
      color: var(--home-card-button-text-color);
      background-color: var(--home-card-button-background-color);
      border-radius: 10px;
      padding: 20px 45px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.15s, color 0.15s;

      &:hover {
        background-color: var(--home-card-button-hover-background-color);
        color: var(--home-banner-text-color);
      }
    }
  }

  @media only screen and (max-width: 880px) {
    margin: 50px;
    padding: 20px;

    .cardInternal {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .containerBtn {
      padding: 0;
      margin-top: 20px;
    }

    .cardBtn {
      padding: 15px 30px;
    }
  }

  @media only screen and (max-width: 480px) {
    margin: 20px;
    padding: 10px;

    .containerDescription {
      padding: 1px 8px;

      h4 {
        margin: 10px 0px;
        font-size: 1.1em;
      }
    }

    .cardBtn {
      padding: 10px 20px;
      font-size: 0.9em;
    }
  }
}

.container {
  margin: 100px;

  h1 {
    margin-bottom: 10px;
  }

  .barContainer {
    margin: 50px;
    display: flex;
    align-items: center;

    .bar {
      flex: 1;
      height: 57px;
      padding-left: 20px;
      font-size: 16px;
      border: 1px solid var(--home-search-bar-border-color);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      width: 0;

      &::placeholder {
        font-size: 16px;
      }
    }

    .searchButton {
      min-height: 57px;
      width: 58px;
      border: 1px solid var(--home-search-button-border-color);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .searchIcon {
      height: 25px;
    }
  }

  @media only screen and (max-width: 768px) {
    margin: 50px;

    .barContainer {
      display: flex;
      flex-direction: column;

      margin: 20px;

      .bar {
        height: 57px;
        padding-left: 20px;
        font-size: 16px;
        border: 1px solid var(--home-search-bar-border-color);
        width: 200px;

        &::placeholder {
          font-size: 16px;
        }
      }

      .searchButton {
        width: 100%;
        border-radius: 10px;
      }

      .searchButton {
        margin-top: 10px;
      }
    }
  }

  @media only screen and (max-width: 480px) {
    margin: 20px;

    .barContainer {
      margin: 10px;

      .bar {
        height: 40px;
        padding-left: 10px;
        font-size: 14px;
      }

      .searchButton {
        min-height: 40px;
        width: 100%;
      }

      .searchIcon {
        height: 20px;
      }
    }
  }
}

.jobListSection {
  margin: 200px 150px;

  .jobListSectionGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px 0px;
    gap: 10px;
  }

  @media only screen and (max-width: 1300px) {
    margin: 150px 100px;

    .jobListSectionGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: 830px) {
    margin: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .jobListSectionGrid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: 480px) {
    margin: 50px 20px;

    .jobListSectionGrid {
      margin: 20px 0;
    }
  }
}

.chip {
  border: 1px solid var(--home-chip-border-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  cursor: pointer;
  height: 80px;
  width: 200px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  background-color: var(--home-chip-background-color);

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    float: left;
    height: auto;
    width: 30px;
  }

  @media only screen and (max-width: 480px) {
    padding: 15px;
    height: 60px;
    width: 150px;
    font-size: 14px;

    img {
      width: 20px;
    }
  }
}
